# Public key from Chec's demo merchant account. This client key will enable you to deploy a live preview with
# Netlify's one-click deploy. Replace this key with your own account's public key afterwards.
NEXT_PUBLIC_CHEC_PUBLIC_KEY=
# Set the environment for your application, e.g. "development"
NODE_ENV=
CHEC_API_URL=https://api.chec.io